# H2 database authentication properties
spring.datasource.username=qa
spring.datasource.password=Q4-L0w3r3nv1r0nm3nt!

# For debugging purposes
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO

# H2 specific properties
spring.h2.console.enabled=true

# App security properties (set to false, but should be enabled to true with profiles in some lower environments and PROD)
app.security.passwordHashEnabled=true
app.security.secret-key=Mt+RsVJ9bJurpPPV/pTB+L9MEl6PzILHlSxHFs3YECk=
