# H2 database authentication properties
spring.datasource.username=uat
spring.datasource.password=U53r4cC3pT4nC3=3nv!!

# For debugging purposes
spring.jpa.show-sql=false

# Logging
logging.level.root=WARN

# H2 specific properties
spring.h2.console.enabled=false

# App security properties (set to false, but should be enabled to true with profiles in some lower environments and PROD)
app.security.passwordHashEnabled=true

# App additional properties
app.openapi.url=http://uat.env.com