# App definition properties
spring.application.name=userstorage
server.port=8081
app.version=v1.0.0
app.description=Simple non-secured API to register users using H2-in-memory database

# Selected profile
spring.profiles.active=dev

# Specific database connectivity properties
spring.datasource.url=jdbc:h2:mem:userstorage
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Additional database connectivity properties
spring.jpa.hibernate.ddl-auto=update

# Contact info properties
app.openapi.contact.email=marcelo.tataje@gmail.com
app.openapi.contact.name=malveous
app.openapi.contact.url=https://github.com/malveous/

# Default hashing password strength property
app.security.bcrypt.strength=12

