# H2 database authentication properties
spring.datasource.username=dev
spring.datasource.password=d3v!

# For debugging purposes
spring.jpa.show-sql=true

# Logging
logging.level.root=DEBUG

# H2 specific properties
spring.h2.console.enabled=true

# App security properties (set to false only for testing purposes)
app.security.passwordHashEnabled=true
app.security.secret-key=9CLJJ7glh5anjwBzQadpng1YK+6OeOE2sCJdpvfp+24=
app.security.token-expiration-time=600000