# H2 database authentication properties
spring.datasource.username=staging
spring.datasource.password=St4g1ng=3nv!!

# For debugging purposes
spring.jpa.show-sql=false

# Logging
logging.level.root=INFO

# H2 specific properties
spring.h2.console.enabled=true

# App security properties (set to false, but should be enabled to true with profiles in some lower environments and PROD)
app.security.passwordHashEnabled=true
app.security.secret-key=mBq9iHEuayQ8F/Z8hcF+p/Mi4/KiHCoJW+3MOGToKm4=
